stages:
  - build
  - deploy

build:
  stage: build
  before_script:
    - sudo docker rmi -f sagigeverimg || true
  script:
    - sudo docker build -t sagigeverimg .

deploy:
  stage: deploy
  before_script:
    - sudo docker rm -f sagicont || true
  script:
    - sudo docker run -d -p 80:3000 --name sagicont sagigeverimg
    - sudo docker ps
  only:
    - master
